<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="ContactsPage.qml">contents/ui/ContactsPage.qml</file>
        <file alias="ContactListItem.qml">contents/ui/ContactListItem.qml</file>
        <file alias="RoundImage.qml">contents/ui/RoundImage.qml</file>
        <file alias="DetailPage.qml">contents/ui/DetailPage.qml</file>
        <file alias="Header.qml">contents/ui/Header.qml</file>
        <file alias="AddContactPage.qml">contents/ui/AddContactPage.qml</file>
        <file alias="PhoneNumberDialog.qml">contents/ui/PhoneNumberDialog.qml</file>
        <file alias="fallbackBackground.png">contents/resources/fallbackBackground.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
